MONGODB_URL = 'mongodb+srv://radarcoding:radarcoding123@cluster0.ytuix.mongodb.net'
JWT_SECRET = 'gaurav#dwivedi'
NODE_ENV = 'development'
SMTP_USER="820667001@smtp-brevo.com"
SMTP_PASS="ngQc5EL34KvZDjRr"

SENDER_EMAIL="radarcodingofficial@gmail.com"
